logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#tsp\u914D\u7F6E
tsp.broker.address=tcp://bj-tspmq-master.tuniu-cie.org:61616,tcp://bj-tspmq-slave-01.tuniu-cie.org:61616,tcp://bj-tspmq-slave-02.tuniu-cie.org:61616
tsp.registry.queue=queue.pla.tsp.monitor.log
tsp.registry.address=bj-tspregister-master.tuniu-cie.org:9989,bj-tspregister-slave.tuniu-cie.org:9989
tsp.project.maintainer=zhangyaping
tsp.project.subName=CAR
tsp.project.contextPath=cds

#tsp.broker.address=tcp://bj-tspmq-master.tuniu-dev.org:61616
#tsp.registry.queue=queue.pla.tsp.monitor.log
#tsp.registry.address=bj-tspregister-master.tuniu-dev.org:9989,bj-tspregister-slave.tuniu-dev.org:9989
#tsp.project.maintainer=zhangyaping
#tsp.project.subName=CAR
#tsp.project.contextPath=cds
