# cds

./: .gitignore  cds-sql  context.xml
cds-api/: pom.xml
cds-api/src/main/java/com/tuniu/car/distribute/apis/common/: CarOrderApiController.java  CarResourceApiController.java
cds-api/src/main/java/com/tuniu/car/distribute/apis/hello/: HelloController.java
cds-core/: README  pom.xml
cds-core/src/main/java/com/tuniu/car/: ApplicationMain.java  CdsConfiguration.java  WebMain.java
cds-core/src/main/java/com/tuniu/car/basic/annotation/: BeanValid.java  FromRDP.java  NotNullParameter.java
cds-core/src/main/java/com/tuniu/car/basic/constants/: CarOrderStateDefinition.java  Constants.java  ErrorMessages.java  OrderState.java
cds-core/src/main/java/com/tuniu/car/basic/enums/: CarLvFlagEnum.java  RequestTypeEnum.java  ResourceTypeEnum.java
cds-core/src/main/java/com/tuniu/car/basic/exception/: BusinessException.java  ErrorCode.java  ErrorCodeCreator.java  ErrorCodeDefinition.java  SystemException.java
cds-core/src/main/java/com/tuniu/car/basic/exception/resolver/: GlobalExceptionHandler.java  UnifiedExceptionResolver.java
cds-core/src/main/java/com/tuniu/car/basic/filter/: Base64Filter.java
cds-core/src/main/java/com/tuniu/car/basic/interceptor/: FilterAction.java  FrameworkInterceptor.java  PreventRepeatSubmitAction.java  PropertyAnalyticsAction.java
cds-core/src/main/java/com/tuniu/car/basic/interceptor/context/: InvokeContext.java
cds-core/src/main/java/com/tuniu/car/basic/mongo/db/: AbstractMongoReference.java  CarOrderRequest.java  CarOrderRequestRepository.java  CarOrderResponse.java  CarOrderResponseRepository.java  MongoReference.java  SeqPacket.java
cds-core/src/main/java/com/tuniu/car/basic/mongo/db/factory/: MongoRepositoryFactory.java
cds-core/src/main/java/com/tuniu/car/basic/mongo/db/typehandler/: AbstractMongoReferenceHandler.java  OrderRequestTypeHandler.java  OrderResponseTypeHandler.java
cds-core/src/main/java/com/tuniu/car/basic/param/resolve/: EncodingJsonHttpMessageConverter.java  ObjectMapperFactory.java  ReflectUtils.java
cds-core/src/main/java/com/tuniu/car/basic/param/resolve/bean/translate/: AbstractConverFieldTranslater.java  BeanTranslateProcessor.java  FieldTranslater.java  TranslateException.java
cds-core/src/main/java/com/tuniu/car/basic/param/resolve/bean/wrapper/: AbstractBeanWrapper.java  BeanWrapper.java  DefaultBeanWrapper.java  PaginationListWrapper.java
cds-core/src/main/java/com/tuniu/car/basic/param/resolve/request/: JsonMapperArgumentResolver.java  RequestMappingHandlerPostProcessor.java
cds-core/src/main/java/com/tuniu/car/basic/param/resolve/response/: ResponseJsonMethodProcessor.java
cds-core/src/main/java/com/tuniu/car/basic/support/: BaseContext.java  InheritableBaseContext.java
cds-core/src/main/java/com/tuniu/car/basic/vo/bean/validation/constant/: BeanValidationConstants.java
cds-core/src/main/java/com/tuniu/car/basic/vo/detail/factory/: RequestDetailFactory.java
cds-core/src/main/java/com/tuniu/car/basic/vo/error/code/: SystemErrCodeMapping.java
cds-core/src/main/java/com/tuniu/car/basic/vo/feedback/: ConfirmFeedbackDetail.java  DriverInfoFeedbackDetail.java
cds-core/src/main/java/com/tuniu/car/basic/vo/request/: CustomerInfoVo.java  DomesticShuttleRequestDetail.java  HelloVo.java  LossCheckRequestDetail.java  OrderCancelRequestDetail.java  OrderQueryRequestDetail.java  OrderQueryVo.java  OrderRequestDto.java  PoiInfoVo.java  RequestDetail.java
cds-core/src/main/java/com/tuniu/car/basic/vo/response/: LossDetail.java  OrderLossDetail.java  OrderQueryDetail.java  OrderStatusVo.java  ResponseDto.java  ResponseVo.java
cds-core/src/main/java/com/tuniu/car/core/aop/bean/validation/: BeanValidationInterceptor.java
cds-core/src/main/java/com/tuniu/car/core/aop/sys/watch/: PerformanceInterceptor.java
cds-core/src/main/java/com/tuniu/car/core/business/: IOrderBusiness.java  IPacketBusiness.java  IRevertBusiness.java
cds-core/src/main/java/com/tuniu/car/core/business/impl/: OrderBusinessImpl.java  PacketBusinessImpl.java  RevertBusinessImpl.java
cds-core/src/main/java/com/tuniu/car/core/dao/: ICdsOrderDao.java  ICdsPacketDao.java  ICdsRevertDao.java
cds-core/src/main/java/com/tuniu/car/core/dao/impl/: CdsOrderDaoImpl.java  CdsPacketDaoImpl.java  CdsRevertDaoImpl.java
cds-core/src/main/java/com/tuniu/car/core/proxy/: CocProxy.java  RdpProxy.java
cds-core/src/main/java/com/tuniu/car/core/redis/service/: CarRedisService.java  ConcurrentLock.java  RedisLock.java
cds-core/src/main/java/com/tuniu/car/core/rest/client/: RestCodec.java  RestExtClient.java  RestExtUtil.java
cds-core/src/main/java/com/tuniu/car/core/service/: ICocService.java
cds-core/src/main/java/com/tuniu/car/core/service/impl/: CocServiceImpl.java
cds-core/src/main/java/com/tuniu/car/core/task/cleanup/: RequestCleanupTask.java
cds-core/src/main/java/com/tuniu/car/core/task/feedback/: FeedBackTask.java
cds-core/src/main/java/com/tuniu/car/mapper/vo/: CdsOrderVo.java  CdsRequestVo.java  CdsRevertVo.java
cds-core/src/main/java/com/tuniu/car/utils/: IpUtil.java  JackJsonDateTimeFormat.java  JackJsonDateTimeParse.java  PropertyPlaceHolderConfigurerExt.java  StringUtils.java
cds-core/src/main/java/org/springframework/http/converter/json/: MappingJacksonHttpMessageConverter.java
cds-core/src/main/resources/: application-dev.properties  application-prd.properties  application-start.xml  application-test.properties  application.properties  banner.txt
cds-core/src/main/resources/config/log/: logback_dev.xml  logback_prd.xml  logback_test.xml
cds-core/src/main/resources/config/resource/: common_dev.properties  common_prd.properties  common_test.properties
cds-core/src/main/resources/config/spring/: spring-amq-car-consumer.xml  spring-amq-producter.xml  spring-amq.xml  spring-dal.xml  spring-jmx.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml  spring-tsp.xml
cds-core/src/main/resources/mybatis/mongo/: mapper_CdsOrder.xml  mapper_CdsPacket.xml  mapper_CdsRevert.xml
cds-pom/: pom.xml
(+21 files in other folders)
