# feedback retry max times
feedback.maximum.times=3

#logback settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.config=classpath:config/log/logback_prd.xml


#tsp\u914D\u7F6E
tsp.broker.address=tcp://bj-tspmq-master.tuniu.org:61616,tcp://bj-tspmq-slave-01.tuniu.org:61616,tcp://bj-tspmq-slave-02.tuniu.org:61616
tsp.registry.queue=queue.pla.tsp.monitor.log
tsp.registry.address=bj-tspregister-master.tuniu.org:9989,bj-tspregister-slave.tuniu.org:9989
tsp.project.maintainer=zhangyaping
tsp.project.subName=CAR
tsp.project.contextPath=cds


#coc apis
coc.api.order.create=http://public-api.nj.ord-car.tuniu.org/coc/gateway/order/save?d=
coc.api.order.cancel=http://public-api.nj.ord-car.tuniu.org/coc/gateway/order/cancelConfirm?d=
coc.api.order.loss.check=http://public-api.nj.ord-car.tuniu.org/coc/gateway/order/cancel?d=
coc.api.order.status.query=http://public-api.nj.ord-car.tuniu.org/coc/manage/order/queryStmOrdStatus
#memberid for distributor
coc.api.create.order.memberId=6675768


# REDIS (RedisProperties)
#spring.redis.database=1
spring.redis.host=hx-ats_mem-master.redis.tuniu.org
spring.redis.password=
spring.redis.port=26482
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#amq  hear from coc
public.amq.center.url=tcp://ord-master.mq.tuniu.org:61616,tcp://ord-slave.mq.tuniu.org:61616
coc.order.status.queue=queue.coc.order.update



#mysql db
mysql.db.master.host=1
mysql.db.master.username=1
mysql.db.master.password=1
mysql.db.slave.host=1
mysql.db.slave.username=1
mysql.db.slave.password=1

datasource.cds.master.jndiName=cds.datasource.master
datasource.cds.slave.jndiName=cds.datasource.slave


#mongo.db
mongo.host=nj-res-master.mongodb.tuniu.org
mongo.port=27017
mongo.dbname=admin
mongo.user=mo_res
mongo.password=bw6},QsdN8
