# feedback retry max times
feedback.maximum.times=3

#logback settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.config=classpath:config/log/logback_dev.xml


#tsp\u914D\u7F6E
tsp.broker.address=tcp://bj-tspmq-master.tuniu-cie.org:61616,tcp://bj-tspmq-slave-01.tuniu-cie.org:61616,tcp://bj-tspmq-slave-02.tuniu-cie.org:61616
tsp.registry.queue=queue.pla.tsp.monitor.log
tsp.registry.address=bj-tspregister-master.tuniu-cie.org:9989,bj-tspregister-slave.tuniu-cie.org:9989
tsp.project.maintainer=zhangyaping
tsp.project.subName=CAR
tsp.project.contextPath=cds

#tsp.broker.address=tcp://bj-tspmq-master.tuniu-dev.org:61616
#tsp.registry.queue=queue.pla.tsp.monitor.log
#tsp.registry.address=bj-tspregister-master.tuniu-dev.org:9989,bj-tspregister-slave.tuniu-dev.org:9989
#tsp.project.maintainer=zhangyaping
#tsp.project.subName=CAR
#tsp.project.contextPath=cds

#coc apis
coc.api.order.create=http://public-api.nws.tuniu-sit.org/coc/gateway/order/save?d=
coc.api.order.cancel=http://public-api.nws.tuniu-sit.org/coc/gateway/order/cancelConfirm?d=
coc.api.order.loss.check=http://public-api.nws.tuniu-sit.org/coc/gateway/order/cancel?d=
coc.api.order.status.query=http://public-api.nws.tuniu-sit.org/coc/manage/order/queryStmOrdStatus
#memberid for distributor
coc.api.create.order.memberId=71674876


#amq  hear from coc
#public.amq.center.url=tcp://10.10.32.233:61616
#public.amq.center.url=tcp://hedwig01.tuniu-sit.org:61616,tcp://hedwig02.tuniu-sit.org:61616
public.amq.center.url=tcp://hedwig01.tuniu-sit.org:61616,tcp://hedwig02.tuniu-sit.org:61616
coc.order.status.queue=queue.coc.order.update

# REDIS (RedisProperties)
#spring.redis.database=
spring.redis.host=redis2.tuniu-sit.org
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=300 # pool settings ...
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=200
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs


#mysql db
mysql.db.master.host=cds-master.db.tuniu-dev.org:3308
mysql.db.master.username=cds_dev
mysql.db.master.password=tuniu520
mysql.db.slave.host=cds-slave.db.tuniu-dev.org:3308
mysql.db.slave.username=cds_rw
mysql.db.slave.password=tuniu520

datasource.cds.master.jndiName=cds.datasource.master
datasource.cds.slave.jndiName=cds.datasource.slave


#mongo.db
mongo.host=mongodb-master.tuniu-sit.org
mongo.port=27017
mongo.dbname=springdata
mongo.user=sa
mongo.password=sa