#SpringBoot默认配置文件入口

#指定环境，根据环境查找对应环境下的配置 名称限定为application-{profile}.properties
spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
sys.code=cds
gson.version=2.3.1
envName=${spring.profiles.active}
context.name=CAR.CDS

#HTTP response compression is supported by Jetty, Tomcat, and Undertow. It can be enabled via application.properties
server.compression.enabled=true
