<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>car-api</groupId>
    <artifactId>cds-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>cds</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>cds</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <parent>
        <artifactId>cds-pom</artifactId>
        <groupId>cds-pom</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cds-pom/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cds-core</groupId>
            <artifactId>cds-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>